{
  "name": "my-extension",
  "version": "0.0.1",
  "description": "My VS Code Extension",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onLanguage:typescriptreact"],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "rm -rf out && tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.62.0",
    "@types/node": "^16.11.7",
    "typescript": "^4.4.3"
  }
}
